{% load static %}
<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name ="viewport" content = "width = device-width, initial-scale = 1">
        <title>Password Reset | APL Connect Ltd</title>
        <meta name="description" content="">
	<link href ="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet" type ="text/css">
        <link href ="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type ="text/css">
        <link href ="https://fonts.googleapis.com/css?family=Fjalla One" rel="stylesheet" type ="text/css">
        <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
	<link rel="stylesheet" href="../static/css/owl.theme.default.min.css">
	<link rel="stylesheet" href="/static/css/style.css">
        <link rel="icon" href="/static/images/favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
	<style>
	

		
	body{
	overflow: hidden;
	font-family:Arial;
	font-size:14px
	}
	.log-in .btn-blue{
		border: 2px solid #fff;
	}
	.floater:hover {
	transform:translateY(-15px);
    transition: transform ease-in-out 0.5s;
	}
	.log-in-card .list-group-item{
		color:#fff;
		font-size:22px;
	}
	.log-in-form{	
		min-width: 100%;
		min-height: 100vh;
		background-image:url(/static/images/lobby-condominium-building.png);
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		background-color: #0000002b;
		background-blend-mode:overlay;
		
	}
	.form-control{
		border: 1px solid #020cb28f;
	}
	
	.main-form{
		
		min-height: inherit;
		background-color:#fff;
		border-top-right-radius:30px;
		border-bottom-right-radius:30px;
		box-shadow: 3px 0px 10px 3px #0606066e;
	}
	
	.form-wrapper{
		padding: 10% 20%;
		min-height: fit-content;
		
	}
	.form-wrapper-inner{
		
		
	}
	.image-content{
	
	border-top-left-radius:30px;
		border-bottom-left-radius:30px;
		box-shadow: -3px 0px 10px 3px #0606066e;
	}
	
	.lds-dual-ring.hidden {
		display: none;
	}
	.lds-dual-ring {
		display: inline-block;
		width: 100%;
		height: 100vh;
		background: url(/static/images/ajax-loader.gif)
              50% 50%
              no-repeat;
		z-index :9999;
	}
	.overlay {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0,0,0,.8) url(/static/images/ajax-loader.gif)
		50% 50%
		no-repeat   ;
		z-index: 999;
		opacity: 1;
	}
	#logo2{
		display:none;
	}
	@media (max-width: 768px){
		.form-wrapper{
			padding: 40% 7%;
			min-height: fit-content;
		}
		.image-content {
			display:none
		}
		#logo2{
			display:  block;
			
		}
		.main-form{
			border-radius: 15px;
		}
	}
	</style>
	

</head>
<body>
<!-- Log In Section Start -->
<section class="log-in-form">
  <div class = "form-wrapper ">
	<div class="form-wrapper-inner row">
		<div class="image-content col-md-4 p-0">
			<div class=" m-5 p-5 text-center" style="position:absolute" >
				<a id="logo" style ="text-decoration:none;" href="/">
					<img src="/static/images/apl.png">
					<p style="color:#fff;">Back to Main Page</p>
				</a>
				
			</div>	
		    <svg height="100%" width="100%" viewBox="0 0 100 100" preserveAspectRatio="none" style=" border-top-left-radius: 30px; border-bottom-left-radius: 30px;">
				<path d="M -5 -30 Q 0 25 50 50 T 100  100 L 0 100 z" stroke="none" stroke-width="5" fill="#020cb2"></path>
			</svg>
			
		</div>
		<div class="main-form col-md-8 py-4 py-md-0 ">
				<a id="logo2" style="text-decoration:none;" href="/">
					<img src="/static/images/apl.png" class="p-2" style="float: right;">
					<!-- <p style="color:#fff;">Back to Main Page</p> -->
				</a>
				<div class=" px-md-5">
				   <p class="register-heading">{% if error_message %}<strong>{{ error_message }}</strong>{% endif %}</p>
                  {% if validlink %}
                      <p>Please enter your new password twice so we can verify you typed it in correctly.</p>
					  <form class="validate-form row  justify-content-center" method="post" >
							{% csrf_token %}
							{% if error_message %}
								<div class="alert alert-danger status-alert" role="alert" id="status-alert"><strong>{{ error_message }}</strong></div>
							{% endif %}
							<div class="validate-input form-group  p-3" data-validate="Valid email is required: ex@abc.xyz">
								{{ form.new_password1 }}
							</div>
							<div class="validate-input form-group  p-3" data-validate="Valid email is required: ex@abc.xyz">
								{{ form.new_password2 }}
							</div>
							<div class="validate-input form-group col-sm-12 p-3">
								<button type="submit" class="btn-blue p-sm-2 px-sm-5 text-uppercase" id="btn-send">
									Change my password
								</button>
							</div>
						</form>
                      {% else %}

                      <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>

                      {% endif %}
				</div>
		</div>
	</div>
  </div>
</section>




<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
   $("#id_new_password1").attr("placeholder", "New Password")
	$("#id_new_password2").attr("placeholder", "Confirm Password")
  })
</script>
</body>
</html>


